# Prototype
snippet pro
	${1}.prototype.${2} = function(${3}) {
		${4}
	}
# Function
snippet fun
	function ${1}(${2}) {
		${3}
	}
# Anonymous Function
snippet f
	function(${1}) {
		${2}
	}
# if
snippet if
	if (${1}) ${2}
# if ... else
snippet ife
	if (${1}) ${2}
	else ${3}
# tertiary conditional
snippet t
	${1} ? ${2} : ${3}
# for (...) {...}
snippet for
	for (var ${2} = 0; $2 < ${1}.length; $2${3:++}) {
		${4:$1[$2]}
	}
# Object Method
snippet :f
	, ${1}: function(${2}) {
			${4}
		}
# setTimeout function
snippet tout
	setTimeout(function(${2}) {
		${3}
	}, ${1:10})
snippet clo
	(function(${1}) {
		${3}
	})(${2})
snippet ok
	ok(${1})
snippet eq
	equal(${1}, ${2})
snippet .
	this.${1}
snippet forin
	for (${1:var i} in ${2}) {
		${3}
	}
snippet try
	try {
		${2}
	} catch (${1:e}) {
		${3}
	}
snippet rt
	.test("${1}", function(t, f) {
		${2}
	})
snippet insp
	console.log(sys.inspect(${1}))
snippet rq
	$1 = require("${1:fs}")${2}
snippet req
	$2 = require("${1:events}").${2:EventEmitter}
snippet log
	console.log(${1:"boooooooooo"})
