snippet def
	<%def name="${1:name}">
		${2:}
	</%def>
snippet call
	<%call expr="${1:name}">
		${2:}
	</%call>
snippet doc
	<%doc>
		${1:}
	</%doc>
snippet for
	% for ${1:i} in ${2:iter}:
		${3:}
	% endfor
snippet if
	% if ${1:condition}:
		${2:}
	% endif
snippet ifel
	% if ${1:condition}:
		${2:}
	% else:
		${3:}
	% endif
snippet $
	${ ${1:} }
snippet p
	<% ${1:} %>
snippet !
	<%!
		${1:}
	%>
snippet inherit
	<%inherit file="${1:filename}" />
snippet include
	<%include file="${1:filename}" />
snippet ns
	<%namespace file="${1:name}" />
snippet page
	<%page args="${1:}" />
