PACKAGER="Whyme Lyu <callme5long@gmail.com>"
BUILDENV=(!distcc color !ccache !check !sign)
DLAGENTS=('ftp::/usr/bin/curl -y 10 -fC - --ftp-pasv --retry 3 --retry-delay 3 -o %o %u'
          # 'http::/usr/bin/curl -y 10 -fLC - --retry 3 --retry-delay 3 -o %o %u'
          # 'https::/usr/bin/wget -c -nv --show-progress -T 10 -t 3 --waitretry 3 -O %o %u'
          'http::/usr/bin/xh -p= -dcF --check-status -o %o %u'
          'https::/usr/bin/xh -p= -dcF --check-status -o %o %u'
          'rsync::/usr/bin/rsync --no-motd -z %u %o'
          'scp::/usr/bin/scp -C %u %o')
PKGDEST=/home/whyme/.cache/pkg/
MAKEFLAGS="-j$(nproc)"
PKGEXT='.pkg.tar.zst'
COMPRESSZST=(zstd -c -z -q -T0 -)

export https_proxy=http://127.0.0.1:1080
