set -o vi
set +o notify

HISTSIZE=2000
export PAGER=less
export LESS=-FXRi
export GREP_COLOR='1;32'

export EDITOR=vim
export VISUAL=vim
export RLWRAP_EDITOR='vi +%L'

CDPATH=".:$HOME:$HOME/src"

alias l=ls
alias ls='ls -F'
alias ll='ls -oh'
alias la='ls -A'

alias grep='grep --color=auto'
alias psg='ps aux | grep'
alias j='jobs -l'
alias lstcp='lsof -nPi tcp'
alias mkdir='mkdir -p'

alias g=git
alias gl='git l'
alias gll='git ll'
alias o=xdg-open
alias p=apacman
alias ht="htop -u $USER"
alias s='sudo '
alias sctl='systemctl'
alias scu='systemctl --user'
alias ag='ag -S --follow'
alias bss="browser-sync start --server --directory --files='*.css, *.html, *.js'"
alias bsc="browser-sync start --config bs-config.js"
alias nr="npm run"
alias rg="rake -g"
alias cm=mocp

wmirr() {
  if [[ "$1" != */ ]]; then
    echo "URL must end with slash"
    return 1
  fi

  wget -nH -c -np --mirror -R 'index.html' --restrict-file-names=nocontrol "$1"
}

cdrb() {
  cd $(dirname $(gem which $1))
}

cdpy() {
  cd $(dirname $(python -c "import $1; print $1.__file__"))
}

nocolor() {
  # http://www.commandlinefu.com/commands/view/3584/remove-color-codes-special-characters-with-sed
  # Some stupid program prints totally illegible color, like purple.
  sed -r "s/\x1B\[([0-9]{1,2}(;[0-9]{1,2})?)?[m|K]//g"
}

mp() {
  mpg123 -vC --loop -1 "$@"
}

edbin() {
  $EDITOR "$(which $1)"
}
