set -o vi
set +o notify

HISTSIZE=2000
export PAGER=less
export LESS=-FXRS

export EDITOR=vim
export VISUAL=vim
export RLWRAP_EDITOR='vi +%L'

CDPATH=".:$HOME:$HOME/code"

alias l=ls
alias ls='ls -F'
alias ll='ls -oh'
alias la='ls -A'

alias grep='grep --color=auto'
alias psg='ps aux | grep'
alias j='jobs -l'
alias lstcp='lsof -nPi tcp'

alias be='bundle exec'
alias g=git
alias gl='git l'
alias gll='git ll'
alias p=pacman
alias pa=packer
alias ht="htop -u $USER"
alias pr='padrino rake'
alias s='sudo '
alias sctl='systemctl'
alias ag='ag -S --group'

cdrb() {
  cd $(dirname $(gem which $1))
}

cdpy() {
  cd $(dirname $(python -c "import $1; print $1.__file__"))
}

httpd.rb() {
  ruby -run -e httpd -- --port=8080 . $*
}

nocolor() {
  # http://www.commandlinefu.com/commands/view/3584/remove-color-codes-special-characters-with-sed
  # Some stupid program prints totally illegible color, like purple.
  sed -r "s/\x1B\[([0-9]{1,2}(;[0-9]{1,2})?)?[m|K]//g"
}
