# Shell init script, shared by bash / zsh

set -o vi
set +o notify

HISTSIZE=2000

source ~/.commonenv

alias l=ls
alias ls='ls --group-directories-first -F --color=auto'
alias ll='ls -oh'
alias la='ls -A'

alias grep='grep --color=auto -E -i'
alias j='jobs -l'
alias lstcp='lsof -nPi tcp'
alias mkdir='mkdir -p'

alias g=git
alias gl='git l'
alias gll='git ll'
alias o=xdg-open
alias p=pacaur
alias ht="htop -u $USER -s PERCENT_CPU"
alias s='sudo -E '
alias sctl='systemctl'
alias scu='systemctl --user'
alias rg='rg -LSp'
alias rgnotes='rg "BUG|COMBAK|FIX|TBD|TODO|WTF|XXX" | less'
alias bss="browser-sync start --server --directory --files='*.css, *.html, *.js'"
alias bsc="browser-sync start --config bs-config.js"
alias nr="npm run"
alias tap="tap -Rmin -b"
alias cm=mocp
alias alert="echo -n '\a'"
alias vg=vagrant
alias v=vim
alias be='bundle exec'

dl() {
  diff -rubd "$@" | dwdiff -c --diff-input | less
}

wmirr() {
  if [[ "$1" != */ ]]; then
    echo "URL must end with slash"
    return 1
  fi

  wget -nH -c -np --mirror -R 'index.html' --restrict-file-names=nocontrol "$1"
}

# curl get
cget() {
  curl --retry 5 -LOJC - "$@"
}

cdrb() {
  cd $(dirname $(gem which $1))
}

cdpy() {
  cd $(dirname $(python -c "import $1; print($1.__file__)"))
}

nocolor() {
  # http://www.commandlinefu.com/commands/view/3584/remove-color-codes-special-characters-with-sed
  # Some stupid program prints totally illegible color, like purple.
  sed -r "s/\x1B\[([0-9]{1,2}(;[0-9]{1,2})?)?[m|K]//g"
}

edbin() {
  bin="$(/usr/bin/which $1)"
  if [ -n "$bin" ]
  then
    "$EDITOR" "$bin"
  else
    return 1
  fi
}

vman() {
  [ -z "$1" ] && return 1
  vim "+Man $*"
}

gc() {
  git add --all .
  git commit -m "$*"
}

dus() {
  du -csh * .* . | sort -h
}

rn() {
  [ -z "$1" ] && return 1
  [ -e "$1" ] || return 2

  fn="$1"
  cache="$(mktemp)"
  echo "$fn" > "$cache"
  "$EDITOR" "$cache"
  mv "$fn" "$(cat $cache)"
}

# "Ditched Job" if that makes sense
dj() {
  ("$@" &>/dev/null &)
}

t() {
    tree -C "$@" | less
}

psg() {
  pgrep -fa "$@" | cut -c -100
}

# Colored view
vu() {
  [ -r "$1" ] || return 2
  rougify highlight "$1" -t github | less -P "$1"
}
