# Prefix
set -g default-terminal screen-256color

set -g prefix C-q
unbind C-b
bind q send-prefix

set -g visual-bell on

setw -g mode-keys vi
setw -g mode-bg colour24
setw -g mode-fg colour150

# Quick reload
bind r source ~/.tmux.conf

# I'd rather call it visual mode
bind C-v copy-mode

# Session
bind d detach-client

# Window
set -g base-index 1
set -g pane-base-index 1
set -g history-limit 65535
setw -g aggressive-resize on

bind C-e new-window -c "#{pane_current_path}"
bind e new-window
bind C-r move-window -r

# Movement
bind w last-window
bind C-w last-window
bind C-n next-window
bind C-p previous-window

# Pane
bind b break-pane

bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

bind -r > resize-pane -R
bind -r < resize-pane -L
bind -r = resize-pane -D
bind -r - resize-pane -U

# Movement
bind C-q select-pane -t :.+
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind g display-panes
set -g display-panes-time 2000

set -g mouse on
set -g mouse-utf8 on


# Statusline
set -g status-utf8 on
set -g status-left '[#[fg=cyan]#S#[fg=default]:#[fg=colour150]#I#[fg=default]:#P]'
set -g status-right '%H:%M %Y-%m-%d'
setw -g window-status-format '#I:#W#[fg=colour150,bold]#F'

# Color Scheme
set -g status-fg colour254
set -g status-bg colour237

setw -g window-status-current-fg colour150
setw -g window-status-bell-fg colour254
setw -g window-status-fg colour244

set -g message-fg cyan
set -g message-bg colour237

set -g pane-border-bg default
set -g pane-border-fg colour244

set -g pane-active-border-bg default
set -g pane-active-border-fg colour254

set -sg escape-time 0

# Copy & Paste!
bind y run-shell "tmux show-buffer | xsel -bi"
bind p paste-buffer

# Like a boss
bind C-s setw synchronize-panes

# Monitoring
bind m setw monitor-activity
