set -g default-terminal tmux-256color
if 'test -f /.DS_Store' \
  'set -g default-terminal screen-256color'

set -g default-command zsh

# Prefix
set -g prefix C-q
unbind C-b
bind q send-prefix

set -g visual-bell on
set -g visual-activity on
set -g visual-silence on

set -g bell-action any

setw -g mode-keys vi
setw -g status-keys emacs
# Quick reload
bind R source ~/.tmux.conf

# I'd rather call it visual mode
bind C-v copy-mode

# Session
bind d detach-client

# Window
set -g base-index 1
set -g pane-base-index 1
set -g history-limit 65535
setw -g aggressive-resize on

bind C-e new-window -c "#{pane_current_path}"
bind e new-window
bind C-r move-window -r

# Movement
bind w last-window
bind C-w last-window
bind C-n next-window
bind C-p previous-window

# Pane
bind b break-pane
bind z resize-pane -Z

bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

bind -r > resize-pane -R
bind -r < resize-pane -L
bind -r = resize-pane -D
bind -r - resize-pane -U

# Movement
bind C-q select-pane -t :.+
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind g display-panes
set -g display-panes-time 2000

set -g mouse on

setw -g automatic-rename on

# Statusline
set -g status-left '[#[fg=colour251]#S:#I:#P#[fg=default]]'
set -g status-right '%m-%d %a.'
setw -g window-status-format '#I:#W#F'

# Color Scheme
set -g status-style fg=colour251,bg=colour24
setw -g window-status-current-style fg=colour255
setw -g window-status-bell-style fg=colour179
setw -g window-status-style fg=colour251
set -g pane-border-style bg=default,fg=colour233
set -g pane-active-border-style bg=default,fg=colour179

set -sg escape-time 0

# Copy & Paste!
bind y run-shell "tmux save-buffer - | pbcopy"
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind p paste-buffer

# Like a boss
bind C-s setw synchronize-panes

# Monitoring
bind m setw monitor-activity
bind M setw monitor-silence 3

bind o run tmux-url-select
