# Prefix
set -g prefix C-q
unbind C-b
bind q send-prefix

set -g visual-bell on

setw -g mode-keys vi
setw -g mode-bg colour24
setw -g mode-fg colour150

# Quick reload
bind r source ~/.tmux.conf

# I'd rather call it visual mode
bind C-v copy-mode

# Window
set -g base-index 1
set -g pane-base-index 1
setw -g history-limit 65535

bind e new-window
bind c kill-window

# Movement
bind w last-window
bind C-w last-window
bind C-n next-window
bind C-p previous-window

# Pane
bind v split-window -h
bind s split-window -v

bind -r > resize-pane -R
bind -r < resize-pane -L
bind -r = resize-pane -D
bind -r - resize-pane -U

# Movement
bind C-q select-pane -t :.+
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L

bind C-g display-panes
set -g display-panes-time 2000

# Statusline
set -g status-left '[#[fg=cyan]#S#[fg=default]:#[fg=colour150]#I#[fg=default]:#P]'
setw -g window-status-format '#I:#W#[fg=colour150,bold]#F'

# Color Scheme
set -g status-fg colour254
set -g status-bg colour237

setw -g window-status-current-fg colour150
setw -g window-status-bell-fg colour254
setw -g window-status-fg colour244

set -g message-fg cyan
set -g message-bg colour237

set -g pane-border-bg default
set -g pane-border-fg colour244

set -g pane-active-border-bg default
set -g pane-active-border-fg colour254

# Copy & Paste!
bind y run-shell "tmux show-buffer | xsel -bi"
bind C-y run-shell "tmux set-buffer -- \"$(xsel -ob)\"; tmux paste-buffer -r"

# Like a boss
bind C-s setw synchronize-panes
