snippet html "HTML boilerplate" !b
<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">"
	<title>${1:Title}</title>
</head>
<body>
	$0
</body>
</html>
endsnippet

snippet , "inline tag"
<${1:span}$2>$3</$1>$0
endsnippet

snippet at "attribute"
${1:class}="${2:}"
endsnippet

snippet input "<input>" !
<input type="${1:hidden}" name="${2:some_name}" value="${3}" />${0}
endsnippet

snippet link "<link>" !
<link rel="${1:stylesheet}" href="${2:/css/master.css}" type="text/css" />${0}
endsnippet

snippet s "<script src>" b
<script src="${1}"></script>${0}
endsnippet
