snippet . "this." w
this.$0
endsnippet

snippet f "Anon function" w
function(${1:}) {
	${0}
}
endsnippet

snippet af "Arrow function" w
(${1:}) => {
	$0
}
endsnippet

snippet lf "Lambda function" w
(${1:}) => ${2:()}$0
endsnippet


snippet c "Function call"
.${1}(${2})${0}
endsnippet

snippet fun "Named function" !
function ${1}(${2}) {
	${0}
}
endsnippet


snippet pro
${1}.prototype.${2} = function(${3}) {
	${0}
}
endsnippet

snippet insp
console.log(sys.inspect(${1}))
endsnippet
snippet log "console.log()"
console.log(${1:"boooooooooo"})
endsnippet

snippet rq "CommonJS require"
$1 = require("${1:fs}")${0}
endsnippet

snippet req "CommonJS require w/ attr"
$2 = require("${1:util}").${2:inherits}
endsnippet

snippet tout
setTimeout(function(${2:}) {
	${0}
}, ${1:10})
endsnippet


snippet clo
;(function(${1}) {
	${0}
}(${2}));
endsnippet

snippet ,f
, ${1}: function(${2}) {
		${4}
	}
endsnippet

snippet :f
${1}: function(${2}) {
	${0}
},
endsnippet


snippet ifmain
if (require.main === module) {
	${1:main()}
}
endsnippet
