snippet . "this." w
this.$0
endsnippet

snippet af "Anon function" w
function(${1:}) {
	${0}
}
endsnippet

snippet f "Arrow function" w
(${1:}) => {
	$0
}
endsnippet

snippet lf "Lambda arrow function" w
(${1:}) => (${2:})$0
endsnippet

snippet fun "Named function" !
function ${1}(${2}) {
	${0}
}
endsnippet


snippet log "console.log()"
console.log(${1:"BOOoooooooo"})
endsnippet

snippet rq "CommonJS require"
$1 = require("${1:fs}")${0}
endsnippet

snippet req "CommonJS require w/ attr"
$2 = require("${1:util}").${2:inherits}
endsnippet

snippet tout
setTimeout(function(${2:}) {
	${0}
}, ${1:10})
endsnippet

snippet ifmain
if (require.main === module) {
	${1:main()}
}
endsnippet

snippet me "module.exports"
module.exports = $0
endsnippet

snippet cs "Constant w/ the same value & name"
export const ${1:value} = '$1'
endsnippet

snippet rtypes "A full set of request/success/failure action types"
export const ${1}_REQUEST = '$1_REQUEST'
export const $1_SUCCESS = '$1_SUCCESS'
export const $1_FAILURE = '$1_FAILURE'
endsnippet
