snippet irx "React-Redux"
import { ${1:connect} } from 'react-redux'
endsnippet

snippet rc "React Component Boilerplate"
import React from 'react'

const `!p snip.rv = snip.basename` = () => (
	<div>`!p snip.rv = snip.basename` SHIT</div>
)

export default `!p snip.rv = snip.basename`
endsnippet

snippet irp "Import React PropTypes"
import PropTypes from 'prop-types'
endsnippet

snippet sx "<style jsx>" b
<style jsx>{\`
	$0
\`}</style>
endsnippet

snippet cn "className" w
className="$1"$0
endsnippet

snippet maps "mapState"
const mapState = (state) => ({
	$0
})
endsnippet

snippet mapd "mapDispatch"
const mapDispatch = (dispatch, props) => ({
	$0
})
endsnippet
