[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Monospace 16
scrollback_lines = 10000
search_wrap = true

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

[colors]
# PaperColor Theme
foreground = #4d4d4c
background = rgba(238, 238, 238, 0.65)
# black
color0 = #ededed
color8 = #969694
# red
color1 = #d7005f
color9 = #d7005f
# green
color2 = #718c00
color10 = #718c00
# yellow / orange
color3 = #d75f00
color11 = #d75f00
# blue
color4 = #4271ae
color12 = #4271ae
# magenta
color5 = #8959a8
color13 = #8959a8
# cyan
color6 = #3e999f
color14 = #3e999f
# white
color7 = #4d4d4c
color15 = #f5f5f5

# vim: ft=dosini cms=#%s
