global !p

def get_args(arglist):
    args = [arg.split('=')[0].strip() for arg in arglist.split(',') if arg]
    args = [arg for arg in args if arg and arg != "self"]

    return args

def write_init_body(args, snip):
    for arg in args:
        snip += "self._%s = %s" % (arg, arg)

endglobal


snippet #! "shebang" !
#!/usr/bin/python
endsnippet


snippet utf8
# encoding: utf-8
from __future__ import unicode_literals
${0}
endsnippet


snippet _
__${1:init}__${0}
endsnippet


snippet cls "class w/o docstrings" b
class ${1:MyClass}(${2:object}):
	def __init__(self$3):
		`!p
snip.rv = ""
snip >> 2

args = get_args(t[3])
write_init_body(args, snip)
`$0
endsnippet


snippet def "function w/o docstrings" b!
def ${1:function}(`!p
if snip.indent:
   snip.rv = 'self'`${2}):
    ${0:pass}
endsnippet


snippet main "Main boilerplate for script" b
def main():
    pass

if __name__ == '__main__':
    main()
endsnippet
