snippet #!
#!/usr/bin/env ruby
${0}
endsnippet

snippet rq
require "${1}"
endsnippet

snippet d
do
  ${0}
end
endsnippet

snippet do "code block w/ args" !
do |${1}|
  ${0}
end
endsnippet

snippet "\b(de)?f"  "define method" r!
def ${1:initialize}
  ${0}
end
endsnippet

snippet defs
def self.${1}
  ${2}
end
endsnippet

snippet :
:${1} => ${2}
endsnippet

snippet .
self.${0}
endsnippet

snippet des
describe "${1}" do
  ${0}
end
endsnippet

snippet it
it "${1}" do
  ${0}
end
endsnippet

snippet utf8
# encoding: utf-8
${0}
endsnippet

snippet ifmain
if $PROGRAM_NAME == __FILE__
  ${0}
end
endsnippet
