# Prototype
snippet pro
	${1}.prototype.${2} = function(${3}) {
		${4}
	}
# Function
snippet fun
	function ${1}(${2}) {
		${3}
	}
# if
snippet if
	if (${1}) ${2}
# if ... else
snippet ife
	if (${1}) ${2}
	else ${3}
# tertiary conditional
snippet t
	${1} ? ${2} : ${3}
# for (...) {...}
snippet for
	for (var ${2} = 0; $2 < ${1}.length; $2${3:++}) {
		${4:$1[$2]}
	}
snippet ok
	ok(${1})
snippet eq
	equal(${1}, ${2})
snippet .
	this.${1}
snippet forin
	for (${1:var i} in ${2}) {
		${3}
	}
snippet try
	try {
		${2}
	} catch (${1:e}) {
		${3}
	}
snippet rt
	.test("${1}", function(t, f) {
		${2}
	})
snippet insp
	console.log(sys.inspect(${1}))
