snippet utf8
	# encoding: utf-8
	from __future__ import unicode_literals
snippet #!
	#!/usr/bin/python

snippet imp
	import ${1:module}
# Module Docstring
snippet wh
	while ${1:condition}:
		${2:# code...}
snippet for
	for ${1:needle} in ${2:haystack}:
		${3:# code...}
# New Class
snippet cl
	class ${1:ClassName}(${2:object}):
		def __init__(self, ${4:arg}):
			self.$4 = $4
			${6}
snippet super
	super(${1}, self).${2:__init__}(${3})
# New Function
snippet def
	def ${1:fname}(${2:`indent('.') ? 'self' : ''`}):
		${3}
# New Method
snippet defs
	def ${1:mname}(self, ${2:arg}):
		${3:pass}
# New Property
snippet property
	def ${1:foo}():
		doc = "${2:The $1 property.}"
		def fget(self):
			${3:return self._$1}
		def fset(self, value):
			${4:self._$1 = value}
# Lambda
snippet f
	lambda ${2:vars} : ${3:action}
snippet .
	self.${1}
snippet try Try/Except
	try:
		${1:pass}
	except ${2:Exception} as ${3:e}:
		${4:raise $3}
snippet try Try/Except/Else
	try:
		${1:pass}
	except ${2:Exception} as ${3:e}:
		${4:raise $3}
	else:
		${5:pass}
snippet try Try/Except/Finally
	try:
		${1:pass}
	except ${2:Exception} as ${3:e}:
		${4:raise $3}
	finally:
		${5:pass}
snippet try Try/Except/Else/Finally
	try:
		${1:pass}
	except ${2:Exception} as ${3:e}:
		${4:raise $3}
	else:
		${5:pass}
	finally:
		${6:pass}
# if __name__ == '__main__':
snippet ifmain
	if __name__ == '__main__':
		${1:main()}
# __magic__
snippet _
	__${1:init}__${2}
snippet ok
	self.assertTrue(${1})
snippet eq
	self.assertEqual(${1}, ${2})
