[main]
include = /usr/share/foot/themes/paper-color-light
font=monospace:size=16

[environment]
SYSTEMD_COLORS=16

[cursor]
color = f3f2f4 53545b

[colors]
alpha=0.85

[key-bindings]
show-urls-launch=Control+Shift+o
show-urls-copy=Control+Shift+y

[mouse-bindings]
# vim: ft=dosini
