[main]
term = foot-extra
include = /usr/share/foot/themes/paper-color-light
font=monospace:size=16

[environment]
SYSTEMD_COLORS=16

[cursor]
color = f3f2f4 53545b

[colors]
alpha=0.85

[key-bindings]
show-urls-launch=Control+Shift+o
show-urls-copy=Control+Shift+y
scrollback-up-line=Control+Shift+k
scrollback-down-line=Control+Shift+j
clipboard-copy=Control+Shift+c XF86Copy Mod4+c
clipboard-paste=Control+Shift+v XF86Paste Mod4+v
spawn-terminal=Control+Shift+n Mod1+n

[mouse-bindings]
# vim: ft=dosini
